<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Products 2</title>

    <style>
       html, body { 
            height: 100%; 
            display: flex; 
            justify-content: center;
            align-items: center;
            margin: 0px; 
            flex-direction: column;
        }
        #allProducts { 
            display: grid;
            grid-gap: 50px; 
            grid-template-columns: auto auto auto auto auto;

        }
        .name { 
            font-weight: bolder;
        }
        .container { 
            display: flex; 
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #writeProducts { 
            margin-bottom: 10px;
        }
        .product { 
            margin: 10px; 
            border: solid black 3px; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            height: 200px; 
            width: 200px; 
            border-radius: 10px;
            box-shadow: 10px 10px;
        }
        .product:hover { 
            box-shadow: 10px 10px 100px blue;
        }
        .product p { 
            margin: 5px; 
        }
        form { 
            width: 100%; 
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 50px;
            position: fixed;
            top: 50px; 
        }
        form select{ 
            width: 200px; 
            margin-bottom: 20px;
        }
        form button { 
            width: 100px; 
            margin-bottom: 20px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <form>
        <select id="choose"> 
            <option value="select"> Select </option>
        </select>
        <button id="filter"> Filter </button>
    </form>
    <div class="container">
    <div class="allProducts">
        <div id="writeProducts">
        </div>
        <div id="allProducts">
            <script>
                $.get("products2.json", function(data) { 
                    choose = document.getElementById("choose"); 
        
                    data.forEach(function (product) { 

                        for(let i = 0; i < product.Categories.length; i++) { 
                            repeat = false; 
                            currCat = product.Categories[i]

                            for (let i = 0; i < choose.length; i++) { 
                                if (currCat == choose[i].value) repeat = true; 
                            }
                            if (repeat != true) choose.innerHTML += "<option value='" + currCat + "'> " + currCat + "</option>"; 
                        }

                        // display the products originally 
                        str = "<div class='product'>"; 
                        str += "<p class= 'name'>" + product.Name + "</p>"; 
                        str += "<p>" + product.Description + "</p>"; 
                        str += "<p>" + product.Price + "</p>"; 
                        str += "<p>" + product.Categories + "</p>"; 
                        str += "</div>"; 

                        document.getElementById("allProducts").innerHTML += str; 
                    }); 
                }); 

                function getCategories(catArr, category) { 
                    for(let i = 0; i < catArr.length; i++) { 
                        if (catArr[i] == category) return true; 
                    }
                    return false; 
                }

                button = document.getElementById("filter"); 
                productDiv = document.getElementById("writeProducts"); 
                button.onclick = function(event) { 
                    $('#choose option').each( function() { 
                        pString = "<p> Items in this category include: "; 
                        if ($(this).is(':selected')) { 
                            category = this.value; 
                            $.get("products2.json", function(data) { 
                                data.forEach(function(product, index, arr) { 
                                    if (getCategories(product.Categories, category)) { 
                                        pString += product.Name; 
                                        console.log(pString); 
                                        pString += ", "; 
                                    }
                                }); 
                                getRid = pString.lastIndexOf(','); 
                                pString = pString.substring(0, getRid); 
                                pString += " </p>"
                                productDiv.innerHTML = pString; 
                            }); 
                        }
                    }); 
                    event.preventDefault(); 
                }
            </script>
        </div>
    </div>
    </div>
</body>
</html>